{
  "name": "asset-terminator-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "Azure Functions remote MCP server exposing the Asset-Terminator disposal API as tools.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "start": "func start",
    "test": "npm run build && node --test test/*.test.mjs",
    "watch": "tsc --watch"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@azure/functions": "^4.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
